               <div class="col-sm-12 col-xs-12">

            <ul class="nav navbar-nav navbar-right">
            <li><a href="#SITE_URL#me/profile"><i class="fa fa-home"></i></a></li>
            <li class="navPoint-search"><a href="#SITE_URL#search/">搜索 <i class="fa fa-search"></i></a></li>
            <li class="navPoint-marketplace"><a href="#SITE_URL#marketplace/">市井  <i class="fa fa-shopping-cart"></i></a></li>
            <li class="navPoint-shoutbox"><a href="#SITE_URL#shoutbox/">在线留言板 <i class="fa fa-thumb-tack"></i></a></li>
            <li class="navPoint-dashboard"><a href="#SITE_URL#dashboard/">仪表板 <i class="fa fa-tachometer" aria-hidden="true"></i>
<span class="sr-only">(当前)</span></a></li>
            
            <li><a href="#SITE_URL#me/messages">邮件 <i class="fa fa-envelope"></i>#COUNT_MSG#</a></li> 
            <li class="navPoint-me dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#USER_NAME# <span class="caret"></span> #USER_IMAGE#</a>
                <ul class="dropdown-menu">
                <li><a href="#SITE_URL#me/profile">我的简历</a></li>
                <li role="separator" class="divider"></li>
                #SUB_PROFILES#
                  <li><a href="#SITE_URL#me/friends">友</a></li>
                  <!--<li><a href="#SITE_URL#me/search">gespeicherte Suchen</a></li>-->
                  <li><a href="#SITE_URL#me/messages">消息</a></li>
                  <li><a href="#SITE_URL#marketplace/">市井</a></li>
                  <li> <a href="#SITE_URL#shoutbox/">在线留言板</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#me/profile/default/">编辑个人资料</a></li>
                  <li><a href="#SITE_URL#me/settings">设置</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#?logout=true">登出</a></li>
                
                </ul>
              </li>
            </ul>
          </div>
