<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>register on oon-sport.de</title>
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

                  
     <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                 
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%"  class="deviceWidth">
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 0px 0px 10px 0px">
                                                <a href="#MAIN_URL#" target="_blank">OON SPORT</a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;"><span class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;"><a href="#" style="text-decoration: none; text-transform:uppercase; color: #3b3b3b;" target="_blank">The network for active athletes </a></span></td>
                                        </tr>
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

                <!-- Start Headliner-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" valign="top" style="padding: 0px " class="center">
                            <img class="deviceWidth" src="#SITE_IMAGE_URL##IMAGE_ROOT#default/email/header/register_header.jpg">
                         
                        </td>
                    </tr>
                </table>
                <!-- End Headliner-->

                <!--Start Discount-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" style=" padding: 20px 0;" align="center" bgcolor="#f7f7f7">
                            <!--Left Box-->
                            <table   border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td valign="top" class="left" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 10px 20px;"> Hello #NAME#, Thank you for register at oon-sport.de. Please click button below to confirm your registration.</td>
                                </tr>
                            </table><!--End Left Box-->
                            <table>
                                <tr>
                                    <td  valign="top" style="padding: 7px 15px;  background-color: #81B604; " class="center"><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#MAIN_URL#/login/?confirm=#AUTHKEY#">Confirm now</a></td>                                   
                                 </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Discount-->


<!--Start Left Picture-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#fff">
                                                       <!--Right box-->
                            <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                                <tr>
                                    <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px;"> Your advantages:</td>
                                </tr>
                                <tr>
                                    <td   style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px;">- -	Discover new sports <br>
                                      - find clubs in your area and around the world <br>
 - etc. </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 0 0 20px 0;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #81B604;" class="center"><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#MAIN_URL#/login/?confirm=#AUTHKEY#">Confirm now and discover oon-sport.de</a></td>                                   
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!--End right box-->
                        </td>
                    </tr>
                </table>
                <!--End Left Picture-->
                <!-- Footer -->
                <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  bgcolor="#f7f7f7">
                    <tr>
                        <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >If you have not registered at oon-sport.de, please ignore this mail. Your email address will automatically be deleted. You will not receive any further emails. This is how we protect you, that no one can register in your name.<br>
If you keep getting this mail, please contact our support at support@oon-sport.de</td>
                    </tr>
                    <tr>
                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            &copy; 2017 oon-sport.de                             
                        </td>
                    </tr>
                      <tr>
                        <td  class="center" style="font-size: 12px; color: #687074; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >Imprint:<br>
Data according to 5 TMG: H u.K Projekt GmbH<br>
Dechant-Meyer-Str. 9, 49377 Vechta, Germany 
<br>
Managing director: Manuela Heitkamp<br>

Contact: Phone: +49 4447 8114774, Fax: +49 4447 8114775, E-Mail: info@hkprojekt.de<br>
<br></td>
                    </tr>
                     
                </table>
                <!--End Footer-->

                <div style="height:15px">&nbsp;</div><!-- divider-->


            </td>
        </tr>
    </table> 
    <!-- End Wrapper -->
    </body>
    </html>