<script type="text/javascript">
    window.cookieconsent_options = {"message":"Diese Webseite nutzt Cookies. Wenn Du weiter auf dieser Seite bleibst ohne die Cookie-Einstellungen in Deinem Browser zu ändern, stimmst Du zu unsere Cookies zu verwenden.","dismiss":"OK","learnMore":"Weiter Informationen","link":"#SITE_URL#content/impressum","theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
