               <div class="col-sm-12 col-xs-12">

            <ul class="nav navbar-nav navbar-right">
            <li><a href="#SITE_URL#me/profile"><i class="fa fa-home"></i></a></li>
            <li class="navPoint-search"><a href="#SITE_URL#search/">Поиск <i class="fa fa-search"></i></a></li>
            <li class="navPoint-marketplace"><a href="#SITE_URL#marketplace/">базарная площадь  <i class="fa fa-shopping-cart"></i></a></li>
            <li class="navPoint-shoutbox"><a href="#SITE_URL#shoutbox/">Мини-чат <i class="fa fa-thumb-tack"></i></a></li>
            <li class="navPoint-dashboard"><a href="#SITE_URL#dashboard/">Панель приборов <i class="fa fa-tachometer" aria-hidden="true"></i>
<span class="sr-only">(текущий)</span></a></li>
            
            <li><a href="#SITE_URL#me/messages">почта <i class="fa fa-envelope"></i>#COUNT_MSG#</a></li> 
            <li class="navPoint-me dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#USER_NAME# <span class="caret"></span> #USER_IMAGE#</a>
                <ul class="dropdown-menu">
                <li><a href="#SITE_URL#me/profile">Мой профайл</a></li>
                <li role="separator" class="divider"></li>
                #SUB_PROFILES#
                  <li><a href="#SITE_URL#me/friends">друзья</a></li>
                  <!--<li><a href="#SITE_URL#me/search">gespeicherte Suchen</a></li>-->
                  <li><a href="#SITE_URL#me/messages">Сообщения</a></li>
                  <li><a href="#SITE_URL#marketplace/">базарная площадь</a></li>
                  <li> <a href="#SITE_URL#shoutbox/">Мини-чат</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#me/profile/default/">Редактировать профиль</a></li>
                  <li><a href="#SITE_URL#me/settings">настройки</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#?logout=true">Выйти</a></li>
                
                </ul>
              </li>
            </ul>
          </div>
