<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="#META_DESCRIPTION#">
    <meta name="author" content="oon-sport.de">

    <title>#TITLE#</title>
	<link rel="icon" href="#SITE_URL#images/default/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="#SITE_URL#images/default/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="#SITE_URL#images/default/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#SITE_URL#images/default/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="#SITE_URL#images/default/favicons/favicon-57.png">
    <link href="#SITE_URL#css/boostrap.3.7.7.min.css" rel="stylesheet">
    <link href="#SITE_URL#css/bootstrap-theme.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="#SITE_URL#css/custom.min.css">
    
    #HEADER_LANGUAGE_META#
    
    #HEADER_EXT#
    
    #INTERN_HEADER#
    
  </head>

  <body>
    <div id="fb-root"></div>


    <div class="container">

    <nav class="navbar navbar-language">
    <ul class="nav navbar-nav navbar-left">
           <li class="navPoint-me dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i>
#TEXT_LANGUAGE#: #ACTIVE_LANGUAGE# <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li class="dropdown-header">#TEXT_CHOOSE_LANGUAGE#</li>
                #LANGUAGE_NAVIGATION#
                
                </ul>
              </li>
        </ul>
        </nav>
        <nav class="navbar navbar-social">
        <div class="fb-like" data-href="https://www.facebook.com/OON-Sport-733572973496067/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </nav>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Navigation ausblenden</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#SITE_URL#"><span class="light_green">OON</span>-Sport</a> <span class="subtitle"><small>#SITE_INDEX_TITLE#</small></span>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
              <li>
              #LOGIN_LOGOUT_NAV#
    
				</li>
              
            </ul>
          </div>
        </div>
      </nav>
      
      #SYSTEM_MESSAGE#
	
    #CONTENT#
    
    
    <nav class="navbar navbar-inverse nav-footer col-sm-12">
            #HISTORY_BACK#
<div class="container-fluid">
          <div>
              #NAVIGATION_FOOTER#
          </div>
        </div>
      </nav>
      
	</div> 

  #REGISTER_MODEL#

	<script src="#SITE_URL#js/jquery-2.2.0.min.js"></script>
    <script src="#SITE_URL#js/bootstrap.min-3.3.7.js" ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js" ></script>
    
   #GLOBAL_COOKIE#

    
    #FOOTER_EXT#
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '#GOOGLE_ANALYTICS_ID#', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);

</script>
 <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
