<div id="login_top"><form method="post" action="#SITE_URL#login/">
               <div class="col-sm-4 col-xs-12 login_box"><label>Ταχυδρομείο:<br>
</label><input class="input-sm" type="text" name="login_name#SPAM_KEY#" required></div>
 <div class="col-sm-4 col-xs-12 login_box"><label>Κωδικός πρόσβασης:<br>
</label><input  class="input-sm" type="password" name="login_password#SPAM_KEY#" required><br>
<a href="#SITE_URL#reset-password/">Ξεχάσατε τον κωδικό;</a></div>
 <div class="col-sm-4 col-xs-12 login_box"><br>
<input type="submit" value="Σύνδεση"  class="btn btn-sm btn-primary"><br>
<input type="checkbox" name="login_remember#SPAM_KEY#" value="1"> Θυμήσου με
</div>

				</form></div>