               <div class="col-sm-12 col-xs-12">

            <ul class="nav navbar-nav navbar-right">
            <li><a href="#SITE_URL#me/profile"><i class="fa fa-home"></i></a></li>
            <li class="navPoint-search"><a href="#SITE_URL#search/">Ψάξιμο <i class="fa fa-search"></i></a></li>
            <li class="navPoint-marketplace"><a href="#SITE_URL#marketplace/">Αγορά  <i class="fa fa-shopping-cart"></i></a></li>
            <li class="navPoint-shoutbox"><a href="#SITE_URL#shoutbox/">Shoutbox <i class="fa fa-thumb-tack"></i></a></li>
            <li class="navPoint-dashboard"><a href="#SITE_URL#dashboard/">Ταμπλό <i class="fa fa-tachometer" aria-hidden="true"></i>
<span class="sr-only">(ρεύμα)</span></a></li>
            
            <li><a href="#SITE_URL#me/messages">Ταχυδρομείο <i class="fa fa-envelope"></i>#COUNT_MSG#</a></li> 
            <li class="navPoint-me dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#USER_NAME# <span class="caret"></span> #USER_IMAGE#</a>
                <ul class="dropdown-menu">
                <li><a href="#SITE_URL#me/profile">Το ΠΡΟΦΙΛ μου</a></li>
                <li role="separator" class="divider"></li>
                #SUB_PROFILES#
                  <li><a href="#SITE_URL#me/friends">Οι φιλοι</a></li>
                  <!--<li><a href="#SITE_URL#me/search">gespeicherte Suchen</a></li>-->
                  <li><a href="#SITE_URL#me/messages">Μηνύματα</a></li>
                  <li><a href="#SITE_URL#marketplace/">Αγορά</a></li>
                  <li> <a href="#SITE_URL#shoutbox/">Shoutbox</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#me/profile/default/">Επεξεργασία προφίλ</a></li>
                  <li><a href="#SITE_URL#me/settings">Ρυθμίσεις</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#?logout=true">Αποσυνδέση</a></li>
                
                </ul>
              </li>
            </ul>
          </div>
