               <div class="col-sm-12 col-xs-12">

            <ul class="nav navbar-nav navbar-right">
            <li><a href="#SITE_URL#me/profile"><i class="fa fa-home"></i></a></li>
            <li class="navPoint-search"><a href="#SITE_URL#search/">ค้นหา <i class="fa fa-search"></i></a></li>
            <li class="navPoint-marketplace"><a href="#SITE_URL#marketplace/">ตลาด  <i class="fa fa-shopping-cart"></i></a></li>
            <li class="navPoint-shoutbox"><a href="#SITE_URL#shoutbox/">กระดานข่าว/บอร์ด  <i class="fa fa-thumb-tack"></i></a></li>
            <li class="navPoint-dashboard"><a href="#SITE_URL#dashboard/">แผงควบคุม <i class="fa fa-tachometer" aria-hidden="true"></i>
<span class="sr-only">(ปัจจุบัน)</span></a></li>
            
            <li><a href="#SITE_URL#me/messages">จดหมาย <i class="fa fa-envelope"></i>#COUNT_MSG#</a></li> 
            <li class="navPoint-me dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#USER_NAME# <span class="caret"></span> #USER_IMAGE#</a>
                <ul class="dropdown-menu">
                <li><a href="#SITE_URL#me/profile">ประวัติของฉัน</a></li>
                <li role="separator" class="divider"></li>
                #SUB_PROFILES#
                  <li><a href="#SITE_URL#me/friends">เพื่อน</a></li>
                  <!--<li><a href="#SITE_URL#me/search">gespeicherte Suchen</a></li>-->
                  <li><a href="#SITE_URL#me/messages">ข้อความ</a></li>
                  <li><a href="#SITE_URL#marketplace/">ตลาด</a></li>
                  <li> <a href="#SITE_URL#shoutbox/">กระดานข่าว/บอร์ด </a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#me/profile/default/">แก้ไขโปรไฟล์</a></li>
                  <li><a href="#SITE_URL#me/settings">การตั้งค่า</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#?logout=true">ออกจากระบบ</a></li>
                
                </ul>
              </li>
            </ul>
          </div>
