               <div class="col-sm-12 col-xs-12">

            <ul class="nav navbar-nav navbar-right">
            <li><a href="#SITE_URL#me/profile"><i class="fa fa-home"></i></a></li>
            <li class="navPoint-search"><a href="#SITE_URL#search/">サーチ <i class="fa fa-search"></i></a></li>
            <li class="navPoint-marketplace"><a href="#SITE_URL#marketplace/">市場  <i class="fa fa-shopping-cart"></i></a></li>
            <li class="navPoint-shoutbox"><a href="#SITE_URL#shoutbox/">シャウトボックス <i class="fa fa-thumb-tack"></i></a></li>
            <li class="navPoint-dashboard"><a href="#SITE_URL#dashboard/">ダッシュボード <i class="fa fa-tachometer" aria-hidden="true"></i>
<span class="sr-only">(現在)</span></a></li>
            
            <li><a href="#SITE_URL#me/messages">郵便物 <i class="fa fa-envelope"></i>#COUNT_MSG#</a></li> 
            <li class="navPoint-me dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#USER_NAME# <span class="caret"></span> #USER_IMAGE#</a>
                <ul class="dropdown-menu">
                <li><a href="#SITE_URL#me/profile">私のプロフィール</a></li>
                <li role="separator" class="divider"></li>
                #SUB_PROFILES#
                  <li><a href="#SITE_URL#me/friends">友達</a></li>
                  <!--<li><a href="#SITE_URL#me/search">gespeicherte Suchen</a></li>-->
                  <li><a href="#SITE_URL#me/messages">メッセージ</a></li>
                  <li><a href="#SITE_URL#marketplace/">市場</a></li>
                  <li> <a href="#SITE_URL#shoutbox/">シャウトボックス</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#me/profile/default/">プロファイル編集</a></li>
                  <li><a href="#SITE_URL#me/settings">設定</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#SITE_URL#?logout=true">ログアウト</a></li>
                
                </ul>
              </li>
            </ul>
          </div>
